(***********************************************************)
(*                                                         *)
(*                TURBO GRAPHIX version 1.05A              *)
(*                                                         *)
(*      Graphics module for IBM Color/Graphics Adapter     *)
(*                  Module version  1.01A                  *)
(*                                                         *)
(*                  Copyright (C) 1985 by                  *)
(*                  BORLAND International                  *)
(*                                                         *)
(***********************************************************)

const XMaxGlb=79;                   { Number of BYTES -1 in one screen line }
      XScreenMaxGlb=639;           { Number of PIXELS -1 in one screen line }
      YMaxGlb=399;                       { Number of lines -1 on the screen }
      IVStepGlb=2;                              { Initial value of VStepGlb }
      ScreenSizeGlb=16383;           { Total size in integers of the screen }
      HardwareGrafBase=$B800;     { Segment location of the hardware screen }
      MinForeground:integer=0;          { Lowest allowable foreground color }
      MaxForeground:integer=15;        { Highest allowable foreground color }
      MinBackground:integer=0;          { Lowest allowable background color }
      MaxBackground:integer=0;         { Highest allowable background color }
      AspectFactor=0.88;                   { Aspect ratio for a true circle }
      SaveStateGlb:integer=10;
      ForegroundColorGlb:integer=15;

type  ScreenType=array [0..ScreenSizeGlb] of integer;
      ScreenPointer=^ScreenType;
      FontChar=array [0..7] of byte;
      IBMFont=array [0..255] of FontChar;
      WindowStackRecord=record
                          W:WindowType;
                          Contents:ScreenPointer;
                        end;
      stacks=array [1..MaxWindowsGlb] of WindowStackRecord;

var   ScreenGlb:ScreenPointer;
      ConOutPtrSave:integer;
      Font:IBMFont;
      Stack:Stacks;
      DisplayType:(IBMPCjr,IBMCGA,IBMEGA,NoDisplay);

procedure error(ErrProc,ErrCode:integer); forward; { Code in KERNEL.SYS }

function HardwarePresent: boolean;
  begin
        MinForeground:=0;
        MaxForeground:=15;
        MinBackground:=0;
        MaxBackground:=0;
        DisplayType:=IBMCGA;
        HardwarePresent:=true;
  end;

procedure AllocateRAMScreen;
  var test:^integer;
  begin
    new(ScreenGlb);
    while ofs(ScreenGlb^)<>0 do   { Make absolutely certain that ScreenGlb }
     begin                        {  is on a segment (16 byte) boundary! }
      dispose(ScreenGlb);
      new(test);
      new(ScreenGlb);
     end;
  end;

function BaseAddress(Y: integer): integer;
  begin
    BaseAddress:=(Y and 3) shl 13 + 80*(Y shr 2)
  end;

procedure LeaveGraphic;
  var regs:record case integer of
             1:(ax,bx,cx,dx,bp,si,di,ds,es,flgs: integer);
             2:(al,ah,bl,bh,cl,ch,dl,dh: byte);
           end;
  begin
    regs.ax:=SaveStateGlb;
    intr($10,regs);
    if GrafModeGlb then ConOutPtr:=ConOutPtrSave;
    GrafModeGlb:=false;
  End;

procedure DC(C: byte);
var i:integer;
  begin
       for i:=0 to 7 do
           mem[GrafBase:BaseAddress(i+(YTextGlb-1)shl 3)+XTextGlb-1]
                  := mem[$f000:$fa6e+c shl 3+i]
  end;

procedure DisplayChar(C: byte);
  begin
    if C=8 then
     begin
      if XTextGlb>1 then XTextGlb:=XTextGlb-1;
     end
    else if C=10 then
     begin
      if YTextGlb<50 then YTextGlb:=YTextGlb+1;
     end
    else if C=13 then XTextGlb:=1
    else
     begin
      DC(C);
      if XTextGlb<80 then XTextGlb:=XTextGlb+1;
     end;
  end;

procedure SetIBMPalette(PaletteNumber,Color:integer);
  var regs:record case integer of
             1:(ax,bx,cx,dx,bp,si,di,ds,es,flgs: integer);
             2:(al,ah,bl,bh,cl,ch,dl,dh: byte);
           end;
  begin
    with regs do
     begin
        ah:=$0B;
        bl:=Color;
        bh:=PaletteNumber;
     end;
    intr($10,regs);
  end;

procedure SetForegroundColor(Color: Integer);
  begin
    SetIBMPalette(0,Color);
    ForegroundColorGlb:=Color;
  end;

procedure SetBackgroundColor(Color: Integer);
  begin
  end;

procedure ClearScreen;
  begin
    fillchar(mem[GrafBase:0000],(ScreenSizeGlb+1) Shl 1,0);
  end;

procedure EnterGraphic;
  type reg=record case integer of
             1:(ax,bx,cx,dx,bp,si,di,ds,es,flgs: integer);
             2:(al,ah,bl,bh,cl,ch,dl,dh: byte);
           end;
  var regs:reg;
      FontFile: file of IBMFont;
  begin
    regs.ax:=$0f00;
    intr($10,regs);
    if (regs.al<4) or (SaveStateGlb=10) then SaveStateGlb:=regs.al;
    regs.ax:=$0048;
    intr($10,regs);
    SetForegroundColor(MaxForeground);
    if not GrafModeGlb then ConOutPtrSave:=ConOutPtr;
    ConOutPtr:=ofs(DisplayChar);
    GrafModeGlb:=true;
  end;

procedure DP(X,Y: integer);
var adr,bit:integer;
  begin
       adr:=BaseAddress(y)+X shr 3;
       bit:=$80 shr (x and 7);
       if ColorGlb<>0 then
          mem[GrafBase:adr]:=mem[GrafBase:adr] or bit
       else
          mem[GrafBase:adr]:=mem[GrafBase:adr] and ($ff xor bit)
  end;

function PD(x,y:integer):boolean;
  begin
    PD:=(ColorGlb=0) xor (mem[GrafBase:BaseAddress(y) + x shr 3]
                          and (128 shr (x and 7)) <> 0);
  end;

procedure SetBackground8(Background:BackgroundArray);
  var i:integer;
  begin
    for i:=Y1RefGlb to Y2RefGlb do
      FillChar(mem[GrafBase:BaseAddress(i)+X1RefGlb],X2RefGlb-X1RefGlb+1,
               Background[i and 7]);
  end;

procedure SetBackground(byt:byte);
  var bk:BackgroundArray;
  begin
    fillchar(bk,8,byt);
    SetBackground8(bk);
  end;

procedure DrawStraight(x1,x2,y:integer);  { Draw a horizontal line from
                                            x1,y to x2,y }
  var i,x:integer;
      DirectModeLoc:boolean;
  begin
    if (not ((x1<0) or (x1>XMaxGlb shl 3+7)) and not ((x2<0) or
       (x2>XMaxGlb shl 3+7)) and ((y>=0) and (y<=YMaxGlb))) then
     begin
      DirectModeLoc:=DirectModeGlb;
      DirectModeGlb:=true;
      if x1>x2 then
       begin
        x:=x1;
        x1:=x2;
        x2:=x;
       end;
      if x2-x1<16 then
        for x:=x1 to x2 do dp(x,y)
      else
       begin
        x1:=x1+8;
        for i:=(x1-8) to (x1 and -8) do dp(i,y);
        for i:=(x2 and -8) to x2 do dp(i,y);
        FillChar(Mem[GrafBase:BaseAddress(Y)+(X1 Shr 3)],
                 (X2 Shr 3)-(X1 Shr 3),ColorGlb);
       end;
      DirectModeGlb:=DirectModeLoc;
     end
  end;

procedure SaveScreen(FileName:wrkstring);
  type PicFile=file of ScreenType;
  var picture:ScreenPointer;
      PictureFile:PicFile;
      ioerr:boolean;
  procedure IOCheck;
  begin
    ioerr:=IOResult<>0;
    if ioerr then Error(27,5);
  end;

  begin
    ioerr:=false;
    picture:=ptr(GrafBase,0);
    assign(PictureFile,FileName);
    {$I-} rewrite(PictureFile); {$I+}
    IOCheck;
    if not ioerr then
     begin
      {$I-} write(PictureFile,picture^); {$I+}
      IOCheck;
     end;
    if not ioerr then
     begin
      {$I-} close(PictureFile); {$I+}
      IOCheck;
     end;
  end;

procedure LoadScreen(FileName:wrkstring);
  type PicFile=file of ScreenType;
  var picture:ScreenPointer;
      PictureFile:PicFile;
  begin
    picture:=ptr(GrafBase,0);
    assign(PictureFile,FileName);
    {$I-} reset(PictureFile); {$I+}
    if IOResult<>0 then Error(11,5)
    else
     begin
      read(PictureFile,picture^);
      close(PictureFile);
     end;
  end;

procedure SwapScreen;
  const SS=$4000; { ScreenSizeGlb+1 }
  var g:integer;
  begin
    if RamScreenGlb then
     begin
      g:=seg(ScreenGlb^);
      Inline($8B/$86/ g /$8E/$C0/$1E/$B8/ HardwareGrafBase /$8E/$D8/$B9/
             SS /$31/$DB/$8B/$07/$26/$87/$07/$89/$07/$43/$43/$E2/$F5/$1F);
     end;
  end;

procedure CopyScreen;
  var ToBase:integer;
  begin
    if RamScreenGlb then
     begin
      if GrafBase=HardwareGrafBase then ToBase:=seg(ScreenGlb^)
      else ToBase:=HardwareGrafBase;
      move(mem[GrafBase:0000],mem[ToBase:0000],(ScreenSizeGlb+1) Shl 1);
     end;
  end;

procedure InvertScreen;
  const SS=$4000; { ScreenSizeGlb+1 }
  begin
    Inline($1E/$A1/ GrafBase /$8E/$D8/$B9/ SS /$31/$DB/$F7/$17/$43/$43/$E2/
           $FA/$1F);
  end;
