* File "STANZA.DAT"
* FORMATO DI CODIFICA:
*   <n^stanza> <nome stanza>
*   <altezza> <tipo soffitto> <tipo pavimento>

* zona "entrata tradizionale", P1

1 Anticamera d'la maledisiun
15 1 20

2 Corridoio d'la savÉta
15 0 30

13 Anticamera alla scala dij por matÉs
12 0 20

5 Stanza dij veder at piumb
15 0 19

4 Stanza del Giovanni Comoglio
15 0 31

8 Stanza d'la ciuända
15 0 34

10 Stanza del fiocco
15 0 24

9 Stanza della ramazza
15 0 19

11 Precesso
15 0 19

12 Cesso - Pajot
15 0 7

6 Stanza del baldacchino
12 1 19

7 Stanza dij puvrun
12 1 18

3 Sottoscala dij por matÉs
4 7 30

* ingresso principale & salone delle danze, P1

16 Atrio dello ingresso
20 2 30

15 Salone delle danze
20 1 22

17 Stanza dal fugun
17 1 41

18 Stanza dij tÅbu
17 1 20

19 Alla discesa delle scalinate patronali
10 7 36

20 Stanza dal pan
10 0 13

* si sale al piano P2, zona centrale

83 Pianerottolo delle scalinate patronali
20 0 30

52 Stanza del nobile camino
17 11 34

51 Stanza " a ven zÅ tÅt "
17 11 34

75 Corridoio Louvre
20 1 34

59 Corridoio ad bosc
18 0 33

54 Stanza " su poc "
20 1 25

56 Stanza " su nän "
20 1 34

55 Stanza " su pi "
20 1 33

57 Stanza rÅstica
30 8 20

58 Stanza d'la lÅserta
20 1 9

50 Corridoio del babÉciu
22 1 34

49 Cesso turco
15 0 32

44 Stanza d'la piola
20 1 14

43 Stanza dij tler
20 0 12

48 Stanza dei trampoli
17 11 34

47 Corridoio a crus
17 11 35

46 Stanza del ganciu
17 11 23

45 Stanza d'le ceramiche
17 11 22

* sotto a P0, zona cucine

91 Stanza dell'orco (d'l'äva d'or)
20 3 8

90 Corridoio dalle inferriate di bronzo
20 1 10

92 Stanza d'la brÑsa
20 1 8

* zona della soluzione, P0

118 Corridoio delle torce
10 1 20

* fine stanze SMAU

0
