\1cw
\U1STANDARD
\U2SMALL
\U3ITALIC
\U4BOLD
\U5FOREIGN
\U6SYMBOL
\U7GREEK
\U8LINEDRAW
\U9MATHI
\U0MATHII
\U!UNDERLIN
\U"ORATOR
\U#SCRIPT
\U$GOTHIC
\FD
\+
\+
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \@\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\=
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \4PANICO DI SPOSTAMENTO\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+          \8_______                                         _______
\+         !       !                                       !       !
\1n\50 \1porta:\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ n\50 \1progr:\,
\-         \8!       !                                       !       !
\-          _______                                         _______
\+
\,
\+
\+                      _______             _______
\+                     !       !           !       !
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \"V\  \1=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \"V\ \  \1=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-                 \3i   \8!       !      \4p\3i   \8!       !
\-                      _______             _______
\+
\+                 \3peso     velocita`  altezza     \2COSTANTI
\+
\+             \8u----------i----------i----------ou----------o
\+
\+         \1MIN \81          1          1          11          1
\+
\^\ \ \ \ \ \ \ -----k----------k----------k----------kk----------l\ \ \ \ \ \ \^\,
\-
\-         \1MAX \81          1          1          11          1
\-
\-             m----------,----------,----------.m----------.
\-
\-               \1[miria]    [vouleur]  [spanne]
\-
\+
\+
\^\ \8u------------------------------i------------------------------o\^\,
\-
\-  1          \"B e n e             \81           \"M a l e            \81
\-
\-  j------------------------------k------------------------------l
\-
\-  1 \1n           \7n                \81 \1n           \7n                \81
\-     \2ss          soglia             ss          soglia
\-  \81                              1                              1
\-              u---o        u---o             u---o        u---o
\-  1 \7D\1en%             \3P           \81 \7D\1en%             \3P           \81
\-              1   j I     _l   1             1   j I     _l   1
\-  1                |1    !       1                |1    !       1
\-    \7D\1fat      \8m---.  __    m---.   \7D\1fat      \8m---.  __    m---.
\-  1                 1  666       1                 1  666       1
\-              u---o         u---o            u---o         u---o
\-  1 \7D\1mor            \81  666       1 \7D\1mor            \81  666       1
\-              1   j____    _l   1            1   j____    _l   1
\-  1                 1 !   !      1                 1 !   !      1
\-    \7D\1pat      \8m---.-k------Lm---.  \7D\1pat      \8m---.-k------Lm---.
\-  1                       \3i      \81                       \3i      \81
\-  j---------------------i--------,--------i---------------------l
\-                          \1C O M M E N T O
\-  \81                     m--------i--------.                     1
\-
\-  1                              1                              1
\-
\-  1                              1                              1
\-
\-  m------------------------------,------------------------------.
\+
\+
\+                               u-----i-----o
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \1QUESITO\ \ \81\ \ \ \ \ 1\ \ \ \ \ 1\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\-                               m-----,-----.
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \4PANICO DI AZIONE\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+            \8_______                                       _______
\+           !       !                                     !       !
\1n\50 \1oggetto:\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ n\50 \1progr:\,
\-           \8!       !                                     !       !
\-            _______                                       _______
\+
\,
\+
\+                    u--------------------i--------------------o
\^\ \ \ \4Verbi:\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-                    \81    \3senza panico    \81     \3con panico     \81
\-
\-   u----------------G++++++++++++++++++++G++++++++++++++++++++H
\-
\-   1 \1ESAURIMENTO    \81                    1                    1
\-
\-   j----------------k--------------------k--------------------.
\-                                          77777777777777777777
\-   1 \1ATTIVAZIONE    \81                    1    \"IMPOSSIBILE
\-                                          \877777777777777777777
\-   j----------------k--------------------k--------------------o
\-                    1
\-   1 \1DISATTIVAZIONE \81                    1                    1
\-
\-   j----------------k--------------------k--------------------l
\-                     77777777777777777777
\-   1 \1AZIONE         \81    \"IMPOSSIBILE     \81                    1
\-                     77777777777777777777
\-   m----------------.                    m--------------------.
\-
\-
\+                                             ----
\+                                 \2ATTIVO......\81  1
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \1Stato iniziale:\ \ \ \ \ \ \ \ \ \ \ \ \ \8----\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-                                 \2POTENZIALE..\81  1
\-                                             ----
\+
\+
\^\ u------------------------------i------------------------------o\^\,
\-
\-  1          \"B e n e             \81           \"M a l e            \81
\-
\-  j------------------------------k------------------------------l
\-
\-  1 \7D\1en%          \7D\1mor           \81 \7D\1en%          \7D\1mor           \81
\-
\-  1                              1                              1
\-    \7D\1fat          \7D\1pat             \7D\1fat          \7D\1pat
\-  \81                              1                              1
\-  j---------------------i--------,--------i---------------------l
\-                          \1C O M M E N T O
\-  \81                     m--------i--------.                     1
\-
\-  1                              1                              1
\-
\-  1                              1                              1
\-
\-  m------------------------------,------------------------------.
\+
\+
\+                               u-----i-----o
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \1QUESITO\ \ \81\ \ \ \ \ 1\ \ \ \ \ 1\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\-                               m-----,-----.
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \4PANICO DI POSIZIONE\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+                \8_______                                   _______
\+               !       !                                 !       !
\1n\50 \1sottostanza:\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ n\50 \1progr:\,
\-               \8!       !                                 !       !
\-                _______                                   _______
\+
\,
\+
\+                     _______               _______
\+                    !       !             !       !
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \"V\  \1=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \"V\ \  \1=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-                \3i   \8!       !        \4p\3i   \8!       !
\-                     _______               _______
\+
\+
\^\ u------------------------------i------------------------------o\^\,
\-
\-  1          \"B e n e             \81           \"M a l e            \81
\-
\-  j------------------------------k------------------------------l
\-
\-  1 \1n           \7n                \81 \1n           \7n                \81
\-     \2ss          soglia             ss          soglia
\-  \81                              1                              1
\-              u---o        u---o             u---o        u---o
\-  1 \7D\1en%             \3P           \81 \7D\1en%             \3P           \81
\-              1   j I     _l   1             1   j I     _l   1
\-  1                |1    !       1                |1    !       1
\-    \7D\1fat      \8m---.  __    m---.   \7D\1fat      \8m---.  __    m---.
\-  1                 1  666       1                 1  666       1
\-              u---o         u---o            u---o         u---o
\-  1 \7D\1mor            \81  666       1 \7D\1mor            \81  666       1
\-              1   j____    _l   1            1   j____    _l   1
\-  1                 1 !   !      1                 1 !   !      1
\-    \7D\1pat      \8m---.-k------Lm---.  \7D\1pat      \8m---.-k------Lm---.
\-  1                       \3i      \81                       \3i      \81
\-
\-  1 \7D\1sonno                       \81 \7D\1sonno                       \81
\-                  \3oggetti persi                  oggetti persi
\-  \81                              1                              1
\-    \7D\1sete         \8r-----t-----y    \7D\1sete         \8r-----t-----y
\-  1                              1                              1
\-                  @     @     @                  @     @     @
\-  1 \7D\1impop                       \81 \7D\1impop                       \81
\-                  v-----b-----n                  v-----b-----n
\-  j---------------------i--------,--------i---------------------l
\-                          \1C O M M E N T O
\-  \81                     m--------i--------.                     1
\-
\-  1                              1                              1
\-
\-  1                              1                              1
\-
\-  m------------------------------,------------------------------.
\+
\+
\+                               u-----i-----o
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \1QUESITO\ \ \81\ \ \ \ \ 1\ \ \ \ \ 1\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\-                               m-----,-----.
\+
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \4PANICO DI MILLENARIO\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\-
\+                                                          \8_______
\+                                                         !       !
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \1n\50 \1progr:\,
\-                                                         \8!       !
\-                                                          _______
\+
\+                     \3Stato     \8u-----i-------o
\+                                 \1> <     \4%
\+                    \8u----------k-----k-------l
\+                     \2ENERGIA
\+                    \8j----------l_____1_______1
\+                     \2SONNO
\+                    \8j----------l_____1_______1
\+                     \2SETE
\+                    \8j----------l_____1_______1
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \2FATICA\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-                    \8j----------l_____1_______1
\-                     \2MORALE
\-                    \8j----------l_____1_______1
\-                     \2PATOLOGIA
\-                    \8j----------l_____1_______1
\-                     \2ANTIPATIA
\-                    \8m----------,-----,-------.
\+
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ u--------------------------------------o\ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\-             1               \"B e n e                \81
\-
\-             j-----------i-------i-------i----------l
\-                           \1M I N   M A X
\-             \81u----------k-------k-------l \3nuovo    \81
\-               \2ENERGIA
\-             \81j----------k_______k_______l \3range di \81
\-               \2SONNO
\-             \81j----------k_______k_______l \3valori,  \81
\-               \2SETE
\-             \81j----------k_______k_______l \1solo \3se  \81
\-               \2FATICA
\-             \81j----------k_______k_______l \3compare  \81
\-               \2MORALE
\-             \81j----------k_______k_______l \3nella    \81
\-               \2PATOLOGIA
\-             \81j----------k_______k_______l \3disequaz.\81
\-               \2ANTIPATIA
\-             \81m----------,-------,-------.          1
\-             j--------------------------------------l
\-                          \1C O M M E N T O
\-             \81          m-----------------.         1
\-
\-             1                                      1
\-
\-             1                                      1
\-
\-             m--------------------------------------.
\+
\+
\+                               u-----i-----o
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \1QUESITO\ \ \81\ \ \ \ \ 1\ \ \ \ \ 1\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\-                               m-----,-----.
\+
\+                                  u-op
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \4Quesito TIPO  1 : \#il quiz\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-                                  \8m-.
\-
\+     \0(\8,\0)     \8_______                                    _______
\+      u     !       !                                  !       !
\^\ \ \ \ \09\8-\00\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \1n\50 \1progr:\ \ \ \ \ \ \ \ \ \ \^\,
\-  \3tempo [s] \8!       !                                  !       !
\-             _______                                    _______
\+
\+               u--------------------------------------------o
\+
\^\ \ \ \ \ \!Domanda\1:\ \81\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 1\ \ \ \ \^\,
\-
\-               1                                            1
\-
\-      u--------.                                            1
\-
\-      1                                                     1
\-
\-      1                                                     1
\-
\-      m-----------------------------------------------------.
\-
\+    __ _______________________________________________________
\+      !                                                       !
\^\ \4*\ \#R\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-     \11\8!                                                       !
\+    __ _______________________________________________________
\+      !                                                       !
\^\ \ \ \#R\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-     \12\8!                                                       !
\+    __ _______________________________________________________
\+      !                                                       !
\^\ \ \ \#R\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-     \13\8!                                                       !
\+    __ _______________________________________________________
\+      !                                                       !
\^\ \ \ \#R\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-     \14\8!                                                       !
\+    __ _______________________________________________________
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\+
\3Commenti per le risposte \6'\#sbagliate\6`\1:\,
\+
\+    \8__ _______________________________________________________
\^\ \ \ \ \ !\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ !\ \ \^\,
\-    \#C
\-     \12\8!                                                       !
\-    __ _______________________________________________________
\-      !                                                       !
\-    \#C
\-     \13\8!                                                       !
\-    __ _______________________________________________________
\-      !                                                       !
\-    \#C
\-     \14\8!                                                       !
\-    __ _______________________________________________________
\+
\+                               u-op
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \4Quesito TIPO  2 : \#l\3'\#indovinello\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-                               \8m-.
\-
\+                                                          _______
\+                                                         !       !
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \1n\50 \1progr:\,
\-                                                         \8!       !
\-                                                          _______
\+
\+               u--------------------------------------------o
\+
\^\ \ \ \ \ \!Domanda\1:\ \81\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 1\ \ \ \ \^\,
\-
\-               1                                            1
\-
\-      u--------.                                            1
\-
\-      1                                                     1
\-
\-      1                                                     1
\-
\-      m-----------------------------------------------------.
\-
\+    __ _______________________________________________________
\+      !                                                       !
\^\ \4*\ \#R\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-     \11\8!                                                       !
\+    __ _______________________________________________________
\+      !                                                       !
\^\ \ \ \#R\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-     \12\8!                                                       !
\+    __ _______________________________________________________
\+      !                                                       !
\^\ \ \ \#R\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-     \13\8!                                                       !
\+    __ _______________________________________________________
\+      !                                                       !
\^\ \ \ \#R\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-     \14\8!                                                       !
\+    __ _______________________________________________________
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\+
\3Spiegazione dell'indovinello:\,
\+
\ \ \ \ \ \ \ \8_______________________________________________________\,
\-      !                                                       !
\-    \#C
\-     \11\8!                                                       !
\-    __
\-   !                                                          !
\-
\-   !                                                          !
\-    __________________________________________________________
\+
\+                                u-op
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \4Quesito TIPO  3 : \#il folletto\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-                                \8m-.
\-
\+  u-i--i-o \3musica:                                       \8_______
\+    m--.\6,                                               \8!       !
\^\ 1\ \ \1--\ \ \81\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \1n\50 \1progr:\ \ \ \ \ \ \ \ \ \^\,
\-    \6.  .                                                \8!       !
\-  m------.                                               _______
\+
\+                ________________________________________________
\1Nome folletto: \8!\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ !\,
\-
\-               !                                                !
\-                ________________________________________________
\+
\+              __________________________________________________
\1Descrizione: \8!\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ !\,
\- ____________
\-!                                                               !
\-
\-!                                                               !
\-
\-!                                                               !
\- _______________________________________________________________
\+
\+              __________________________________________________
\1Frase detta: \8!\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ !\,
\- ____________
\-!                                                               !
\-
\-!                                                               !
\-
\-!                                                               !
\- _______________________________________________________________
\=
